<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:40px;color:black(55, 0, 255);}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:35px;color:rgb(0, 255, 21);"></i><hr/>
        <i class="fa fa-brands fa-bluetooth" style="font-size:40px;color:black"></i><hr/>
	    <i class="fa fa-brands fa-android" style="font-size:50px;color:brown;"></i><hr/>
        <i class="fa fa-solid fa-fan" style="font-size:55px;color:black"></i><hr/>
        <i class="fa fa-brands fa-github" style="font-size:30px;color:blue"></i><hr/>
        <i class="fa fa-spinner fa-spin" style="font-size:90px;color:blue"></i><hr/>
	</body>
</html>